{
  "name": "sandbox-runtime",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "exports": {
    "./proxy": "./src/proxy.ts",
    "./schemas": "./src/schemas.ts"
  },
  "scripts": {
    "check-types": "tsc --noEmit",
    "test": "bun test ./test --timeout 300000"
  },
  "dependencies": {
    "@agentclientprotocol/sdk": "catalog:",
    "@corporation/config": "workspace:*",
    "@corporation/contracts": "workspace:*",
    "@effect/platform-bun": "catalog:",
    "@hono/zod-validator": "^0.7.6",
    "@modelcontextprotocol/sdk": "^1.12.1",
    "@orpc/client": "catalog:",
    "@orpc/contract": "catalog:",
    "@orpc/server": "catalog:",
    "chromium-bidi": "^15.0.0",
    "effect": "catalog:",
    "hono": "catalog:",
    "jose": "catalog:",
    "playwright": "^1.54.1",
    "zod": "catalog:"
  },
  "devDependencies": {
    "bun-types": "latest",
    "dotenv": "catalog:",
    "e2b": "catalog:",
    "typescript": "catalog:"
  }
}
