{
  "name": "desktop",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "main": "./out/main/index.js",
  "scripts": {
    "dev": "electron-vite dev",
    "build": "electron-vite build",
    "preview": "electron-vite preview",
    "check-types": "tsc --noEmit"
  },
  "dependencies": {
    "@corporation/app": "workspace:*",
    "@corporation/env": "workspace:*",
    "@corporation/logger": "workspace:*",
    "@tanstack/react-query": "^5.90.2",
    "dotenv": "catalog:",
    "electron": "^40.1.0",
    "react": "19.2.3",
    "react-dom": "19.2.3"
  },
  "devDependencies": {
    "@cloudflare/workers-types": "catalog:",
    "@corporation/config": "workspace:*",
    "@corporation/server": "workspace:*",
    "@tailwindcss/vite": "^4.0.15",
    "@tanstack/router-plugin": "^1.141.1",
    "@types/node": "^22.13.14",
    "@types/react": "19.2.7",
    "@types/react-dom": "19.2.3",
    "@vitejs/plugin-react": "^4.3.4",
    "electron-vite": "^5.0.0",
    "postcss": "^8.5.3",
    "tailwindcss": "^4.0.15",
    "typescript": "catalog:",
    "vite": "^6.2.2"
  }
}
